
#spring.messages.encoding=UTF-8  
#La linea anterior es cuando se usa el archivo messages.properties necesita ser codificado en UTF-8 sino se especifica en la clase donde esta configurado para su uso
#que en su caso es el ValuesConfig.java
conf.userMaster = Kevin
conf.userCode = 12345
conf.userDescription = Léer un libro al año no hace daño xD.
conf.userListValues = 1,2,3,4,5